build-ubuntu:
  extends: .build-for-operating-system
  variables:
    # These variables can be overridden by setting them on the project.
    # https://docs.gitlab.com/ee/ci/variables/#priority-of-cicd-variables
    DOCKER_BASE_IMAGE_PREFIX: $CI_REGISTRY/
    DOCKER_BASE_IMAGE_NAMESPACE: docker-images-with-build-tools
    DOCKER_BASE_IMAGE_NAME: docker-images-with-build-tools/ubuntu
    DOCKER_BASE_IMAGE_TAG: latest
  image: ${DOCKER_BASE_IMAGE_PREFIX}${DOCKER_BASE_IMAGE_NAMESPACE}/${DOCKER_BASE_IMAGE_NAME}:${DOCKER_BASE_IMAGE_TAG}

